organizations/peerOrganizations/org2.example.com/connection-org2.json (before)
{
    "name": "test-network-org2",
    "version": "1.0.0",
    "client": {
        "organization": "Org2",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org2": {
            "mspid": "Org2MSP",
            "peers": [
                "peer0.org2.example.com"
            ],
            "certificateAuthorities": [
                "ca.org2.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org2.example.com": {
            "url": "grpcs://localhost:9051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICHzCCAcWgAwIBAgIUFKW/hTXHztSWhefmj7dJuZEq308wCgYIKoZIzj0EAwIw\nbDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy\nc2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn\nMi5leGFtcGxlLmNvbTAeFw0yMDA1MjIwNzM4MDBaFw0zNTA1MTkwNzM4MDBaMGwx\nCzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs\nZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu\nZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAARphFCGifmNPn14\nhhPXaw8iiMpCEmm2TsaAB1c3N3oK8O/p8Cx2j4aZuV1hPVfMHiJfWQWjUqGhaGyp\nGNB+F106o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd\nBgNVHQ4EFgQUmGsXnyUNCjXmURW7i+w6bV9o/iIwCgYIKoZIzj0EAwIDSAAwRQIh\nAOX9c4+2p7U+RbmbcXMxjaMZZ7R01csOaV9tpv0KZRD8AiBSwA8c6MTHwp9E58eY\nIEQcL9FeuPp5r7P+/cw8ET8kKg==\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org2.example.com",
                "hostnameOverride": "peer0.org2.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org2.example.com": {
            "url": "https://localhost:8054",
            "caName": "ca-org2",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICHzCCAcWgAwIBAgIUFKW/hTXHztSWhefmj7dJuZEq308wCgYIKoZIzj0EAwIw\nbDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy\nc2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn\nMi5leGFtcGxlLmNvbTAeFw0yMDA1MjIwNzM4MDBaFw0zNTA1MTkwNzM4MDBaMGwx\nCzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs\nZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu\nZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAARphFCGifmNPn14\nhhPXaw8iiMpCEmm2TsaAB1c3N3oK8O/p8Cx2j4aZuV1hPVfMHiJfWQWjUqGhaGyp\nGNB+F106o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd\nBgNVHQ4EFgQUmGsXnyUNCjXmURW7i+w6bV9o/iIwCgYIKoZIzj0EAwIDSAAwRQIh\nAOX9c4+2p7U+RbmbcXMxjaMZZ7R01csOaV9tpv0KZRD8AiBSwA8c6MTHwp9E58eY\nIEQcL9FeuPp5r7P+/cw8ET8kKg==\n-----END CERTIFICATE-----\n"
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}

organizations/peerOrganizations/org2.example.com/connection-org2.json (after)
{
    "name": "test-network-org2",
    "version": "1.0.0",
    "client": {
        "organization": "Org2",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org2": {
            "mspid": "Org2MSP",
            "peers": [
                "peer0.org2.example.com"
            ],
            "certificateAuthorities": [
                "ca.org2.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org2.example.com": {
            "url": "grpcs://localhost:9051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICHjCCAcWgAwIBAgIUZO2FEPw7TyBMYRAP0IjKu2TZaP4wCgYIKoZIzj0EAwIw\nbDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy\nc2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn\nMi5leGFtcGxlLmNvbTAeFw0yMDA2MTMwODI0MDBaFw0zNTA2MTAwODI0MDBaMGwx\nCzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs\nZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu\nZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASiRjsGnLz8zIVv\niRaGxys7KF8WeMXvStueGHjqgj/5mhSIB13XG/vHjJK3VttZWjVOtc+PIOewrmTC\nXuYUwxy/o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd\nBgNVHQ4EFgQUoWThRxbGLgmarrryXtbJi094rwEwCgYIKoZIzj0EAwIDRwAwRAIg\nfAYSjR1h85Z0M7U8lEMKaRp/i3+9eAwvmXXzGCxUm/ECIEDxTa7Pj9lU95OncjIo\n8uPxV6r/aj9TleUDGIvPgXLV\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org2.example.com",
                "hostnameOverride": "peer0.org2.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org2.example.com": {
            "url": "https://localhost:8054",
            "caName": "ca-org2",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICHjCCAcWgAwIBAgIUZO2FEPw7TyBMYRAP0IjKu2TZaP4wCgYIKoZIzj0EAwIw\nbDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy\nc2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn\nMi5leGFtcGxlLmNvbTAeFw0yMDA2MTMwODI0MDBaFw0zNTA2MTAwODI0MDBaMGwx\nCzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs\nZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu\nZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASiRjsGnLz8zIVv\niRaGxys7KF8WeMXvStueGHjqgj/5mhSIB13XG/vHjJK3VttZWjVOtc+PIOewrmTC\nXuYUwxy/o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd\nBgNVHQ4EFgQUoWThRxbGLgmarrryXtbJi094rwEwCgYIKoZIzj0EAwIDRwAwRAIg\nfAYSjR1h85Z0M7U8lEMKaRp/i3+9eAwvmXXzGCxUm/ECIEDxTa7Pj9lU95OncjIo\n8uPxV6r/aj9TleUDGIvPgXLV\n-----END CERTIFICATE-----\n"
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}

organizations/peerOrganizations/org2.example.com/connection-org2.json (diff)
@@ -26,7 +26,7 @@
         "peer0.org2.example.com": {
             "url": "grpcs://localhost:9051",
             "tlsCACerts": {
-                "pem": "-----BEGIN CERTIFICATE-----\nMIICHzCCAcWgAwIBAgIUFKW/hTXHztSWhefmj7dJuZEq308wCgYIKoZIzj0EAwIw\nbDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy\nc2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn\nMi5leGFtcGxlLmNvbTAeFw0yMDA1MjIwNzM4MDBaFw0zNTA1MTkwNzM4MDBaMGwx\nCzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs\nZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu\nZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAARphFCGifmNPn14\nhhPXaw8iiMpCEmm2TsaAB1c3N3oK8O/p8Cx2j4aZuV1hPVfMHiJfWQWjUqGhaGyp\nGNB+F106o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd\nBgNVHQ4EFgQUmGsXnyUNCjXmURW7i+w6bV9o/iIwCgYIKoZIzj0EAwIDSAAwRQIh\nAOX9c4+2p7U+RbmbcXMxjaMZZ7R01csOaV9tpv0KZRD8AiBSwA8c6MTHwp9E58eY\nIEQcL9FeuPp5r7P+/cw8ET8kKg==\n-----END CERTIFICATE-----\n"
+                "pem": "-----BEGIN CERTIFICATE-----\nMIICHjCCAcWgAwIBAgIUZO2FEPw7TyBMYRAP0IjKu2TZaP4wCgYIKoZIzj0EAwIw\nbDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy\nc2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn\nMi5leGFtcGxlLmNvbTAeFw0yMDA2MTMwODI0MDBaFw0zNTA2MTAwODI0MDBaMGwx\nCzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs\nZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu\nZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASiRjsGnLz8zIVv\niRaGxys7KF8WeMXvStueGHjqgj/5mhSIB13XG/vHjJK3VttZWjVOtc+PIOewrmTC\nXuYUwxy/o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd\nBgNVHQ4EFgQUoWThRxbGLgmarrryXtbJi094rwEwCgYIKoZIzj0EAwIDRwAwRAIg\nfAYSjR1h85Z0M7U8lEMKaRp/i3+9eAwvmXXzGCxUm/ECIEDxTa7Pj9lU95OncjIo\n8uPxV6r/aj9TleUDGIvPgXLV\n-----END CERTIFICATE-----\n"
             },
             "grpcOptions": {
                 "ssl-target-name-override": "peer0.org2.example.com",
@@ -39,7 +39,7 @@
             "url": "https://localhost:8054",
             "caName": "ca-org2",
             "tlsCACerts": {
-                "pem": "-----BEGIN CERTIFICATE-----\nMIICHzCCAcWgAwIBAgIUFKW/hTXHztSWhefmj7dJuZEq308wCgYIKoZIzj0EAwIw\nbDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy\nc2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn\nMi5leGFtcGxlLmNvbTAeFw0yMDA1MjIwNzM4MDBaFw0zNTA1MTkwNzM4MDBaMGwx\nCzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs\nZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu\nZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAARphFCGifmNPn14\nhhPXaw8iiMpCEmm2TsaAB1c3N3oK8O/p8Cx2j4aZuV1hPVfMHiJfWQWjUqGhaGyp\nGNB+F106o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd\nBgNVHQ4EFgQUmGsXnyUNCjXmURW7i+w6bV9o/iIwCgYIKoZIzj0EAwIDSAAwRQIh\nAOX9c4+2p7U+RbmbcXMxjaMZZ7R01csOaV9tpv0KZRD8AiBSwA8c6MTHwp9E58eY\nIEQcL9FeuPp5r7P+/cw8ET8kKg==\n-----END CERTIFICATE-----\n"
+                "pem": "-----BEGIN CERTIFICATE-----\nMIICHjCCAcWgAwIBAgIUZO2FEPw7TyBMYRAP0IjKu2TZaP4wCgYIKoZIzj0EAwIw\nbDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy\nc2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn\nMi5leGFtcGxlLmNvbTAeFw0yMDA2MTMwODI0MDBaFw0zNTA2MTAwODI0MDBaMGwx\nCzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs\nZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu\nZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASiRjsGnLz8zIVv\niRaGxys7KF8WeMXvStueGHjqgj/5mhSIB13XG/vHjJK3VttZWjVOtc+PIOewrmTC\nXuYUwxy/o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd\nBgNVHQ4EFgQUoWThRxbGLgmarrryXtbJi094rwEwCgYIKoZIzj0EAwIDRwAwRAIg\nfAYSjR1h85Z0M7U8lEMKaRp/i3+9eAwvmXXzGCxUm/ECIEDxTa7Pj9lU95OncjIo\n8uPxV6r/aj9TleUDGIvPgXLV\n-----END CERTIFICATE-----\n"
             },
             "httpOptions": {
                 "verify": false
