organizations/peerOrganizations/org1.example.com/connection-org1.json (before)
{
    "name": "test-network-org1",
    "version": "1.0.0",
    "client": {
        "organization": "Org1",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org1": {
            "mspid": "Org1MSP",
            "peers": [
                "peer0.org1.example.com"
            ],
            "certificateAuthorities": [
                "ca.org1.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org1.example.com": {
            "url": "grpcs://localhost:7051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICJjCCAc2gAwIBAgIUBilaTSjASFIKNorwKcSqBfIl+PQwCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH\nEwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNTIyMDczODAwWhcNMzUwNTE5MDczODAw\nWjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV\nBAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT\nY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABE/N\nIRuOSKLFU90UPL6bIlw1rjcODYMgKFfAtFCEH2OYeVq1ZF9WvTZggVtHuOcEjNcN\nfGoTSb6cLYN1EQZYbnKjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG\nAQH/AgEBMB0GA1UdDgQWBBQOftgLnbVkilcS2wE58XdH0ClnAzAKBggqhkjOPQQD\nAgNHADBEAiBd7Gz/yCQqRAuhv+WQ+ICvZIWq55UySHB0ExJbI4fchQIgSDQhQUmw\neixDn4qVzfQ/E+7lnaW/kazHy6Ke8bB9jRA=\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org1.example.com",
                "hostnameOverride": "peer0.org1.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org1.example.com": {
            "url": "https://localhost:7054",
            "caName": "ca-org1",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICJjCCAc2gAwIBAgIUBilaTSjASFIKNorwKcSqBfIl+PQwCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH\nEwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNTIyMDczODAwWhcNMzUwNTE5MDczODAw\nWjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV\nBAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT\nY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABE/N\nIRuOSKLFU90UPL6bIlw1rjcODYMgKFfAtFCEH2OYeVq1ZF9WvTZggVtHuOcEjNcN\nfGoTSb6cLYN1EQZYbnKjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG\nAQH/AgEBMB0GA1UdDgQWBBQOftgLnbVkilcS2wE58XdH0ClnAzAKBggqhkjOPQQD\nAgNHADBEAiBd7Gz/yCQqRAuhv+WQ+ICvZIWq55UySHB0ExJbI4fchQIgSDQhQUmw\neixDn4qVzfQ/E+7lnaW/kazHy6Ke8bB9jRA=\n-----END CERTIFICATE-----\n"
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}

organizations/peerOrganizations/org1.example.com/connection-org1.json (after)
{
    "name": "test-network-org1",
    "version": "1.0.0",
    "client": {
        "organization": "Org1",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org1": {
            "mspid": "Org1MSP",
            "peers": [
                "peer0.org1.example.com"
            ],
            "certificateAuthorities": [
                "ca.org1.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org1.example.com": {
            "url": "grpcs://localhost:7051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICJzCCAc2gAwIBAgIUBXNxSPO5/k2Fjzklr2b0GmpSyAowCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH\nEwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNjEzMDgyNDAwWhcNMzUwNjEwMDgyNDAw\nWjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV\nBAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT\nY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABFSU\n1W24hAA3WbLnbrGpgYoJeq9zNUvOFqXzNOj54fxs2FHqDQVSN5TsRQ64Xcb8qj7x\n6mV5LpHpDwYynzVQ2n+jRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG\nAQH/AgEBMB0GA1UdDgQWBBRd/mCPfZicvlbxNiBOXbRzotSwHzAKBggqhkjOPQQD\nAgNIADBFAiEAn0K+N9UEVmJApXRrXiXUkTA/WpuGuSlsw7WlIKPS2dMCIFj4Fb+R\nJ8eMSUxGjy/IGQGkpjkpNWJCJ10XOLd0dHDP\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org1.example.com",
                "hostnameOverride": "peer0.org1.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org1.example.com": {
            "url": "https://localhost:7054",
            "caName": "ca-org1",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICJzCCAc2gAwIBAgIUBXNxSPO5/k2Fjzklr2b0GmpSyAowCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH\nEwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNjEzMDgyNDAwWhcNMzUwNjEwMDgyNDAw\nWjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV\nBAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT\nY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABFSU\n1W24hAA3WbLnbrGpgYoJeq9zNUvOFqXzNOj54fxs2FHqDQVSN5TsRQ64Xcb8qj7x\n6mV5LpHpDwYynzVQ2n+jRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG\nAQH/AgEBMB0GA1UdDgQWBBRd/mCPfZicvlbxNiBOXbRzotSwHzAKBggqhkjOPQQD\nAgNIADBFAiEAn0K+N9UEVmJApXRrXiXUkTA/WpuGuSlsw7WlIKPS2dMCIFj4Fb+R\nJ8eMSUxGjy/IGQGkpjkpNWJCJ10XOLd0dHDP\n-----END CERTIFICATE-----\n"
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}

organizations/peerOrganizations/org1.example.com/connection-org1.json (diff)
@@ -26,7 +26,7 @@
         "peer0.org1.example.com": {
             "url": "grpcs://localhost:7051",
             "tlsCACerts": {
-                "pem": "-----BEGIN CERTIFICATE-----\nMIICJjCCAc2gAwIBAgIUBilaTSjASFIKNorwKcSqBfIl+PQwCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH\nEwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNTIyMDczODAwWhcNMzUwNTE5MDczODAw\nWjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV\nBAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT\nY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABE/N\nIRuOSKLFU90UPL6bIlw1rjcODYMgKFfAtFCEH2OYeVq1ZF9WvTZggVtHuOcEjNcN\nfGoTSb6cLYN1EQZYbnKjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG\nAQH/AgEBMB0GA1UdDgQWBBQOftgLnbVkilcS2wE58XdH0ClnAzAKBggqhkjOPQQD\nAgNHADBEAiBd7Gz/yCQqRAuhv+WQ+ICvZIWq55UySHB0ExJbI4fchQIgSDQhQUmw\neixDn4qVzfQ/E+7lnaW/kazHy6Ke8bB9jRA=\n-----END CERTIFICATE-----\n"
+                "pem": "-----BEGIN CERTIFICATE-----\nMIICJzCCAc2gAwIBAgIUBXNxSPO5/k2Fjzklr2b0GmpSyAowCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH\nEwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNjEzMDgyNDAwWhcNMzUwNjEwMDgyNDAw\nWjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV\nBAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT\nY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABFSU\n1W24hAA3WbLnbrGpgYoJeq9zNUvOFqXzNOj54fxs2FHqDQVSN5TsRQ64Xcb8qj7x\n6mV5LpHpDwYynzVQ2n+jRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG\nAQH/AgEBMB0GA1UdDgQWBBRd/mCPfZicvlbxNiBOXbRzotSwHzAKBggqhkjOPQQD\nAgNIADBFAiEAn0K+N9UEVmJApXRrXiXUkTA/WpuGuSlsw7WlIKPS2dMCIFj4Fb+R\nJ8eMSUxGjy/IGQGkpjkpNWJCJ10XOLd0dHDP\n-----END CERTIFICATE-----\n"
             },
             "grpcOptions": {
                 "ssl-target-name-override": "peer0.org1.example.com",
@@ -39,7 +39,7 @@
             "url": "https://localhost:7054",
             "caName": "ca-org1",
             "tlsCACerts": {
-                "pem": "-----BEGIN CERTIFICATE-----\nMIICJjCCAc2gAwIBAgIUBilaTSjASFIKNorwKcSqBfIl+PQwCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH\nEwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNTIyMDczODAwWhcNMzUwNTE5MDczODAw\nWjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV\nBAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT\nY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABE/N\nIRuOSKLFU90UPL6bIlw1rjcODYMgKFfAtFCEH2OYeVq1ZF9WvTZggVtHuOcEjNcN\nfGoTSb6cLYN1EQZYbnKjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG\nAQH/AgEBMB0GA1UdDgQWBBQOftgLnbVkilcS2wE58XdH0ClnAzAKBggqhkjOPQQD\nAgNHADBEAiBd7Gz/yCQqRAuhv+WQ+ICvZIWq55UySHB0ExJbI4fchQIgSDQhQUmw\neixDn4qVzfQ/E+7lnaW/kazHy6Ke8bB9jRA=\n-----END CERTIFICATE-----\n"
+                "pem": "-----BEGIN CERTIFICATE-----\nMIICJzCCAc2gAwIBAgIUBXNxSPO5/k2Fjzklr2b0GmpSyAowCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH\nEwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNjEzMDgyNDAwWhcNMzUwNjEwMDgyNDAw\nWjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV\nBAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT\nY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABFSU\n1W24hAA3WbLnbrGpgYoJeq9zNUvOFqXzNOj54fxs2FHqDQVSN5TsRQ64Xcb8qj7x\n6mV5LpHpDwYynzVQ2n+jRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG\nAQH/AgEBMB0GA1UdDgQWBBRd/mCPfZicvlbxNiBOXbRzotSwHzAKBggqhkjOPQQD\nAgNIADBFAiEAn0K+N9UEVmJApXRrXiXUkTA/WpuGuSlsw7WlIKPS2dMCIFj4Fb+R\nJ8eMSUxGjy/IGQGkpjkpNWJCJ10XOLd0dHDP\n-----END CERTIFICATE-----\n"
             },
             "httpOptions": {
                 "verify": false
